
.rubiesBaseCardContainer {
}

.baseRubiesCard {
    background-image: url('/public/icons/UnionRubies.svg');
    background-position: -10% 100%;
    background-repeat: no-repeat;
    background-size: 140px;
    background-color: var(--gray--5);
    border-radius: 12px;
    height: 300px;
    flex: 1;
    /*max-width: 600px;*/
    padding: 20px;
    position: relative;
    cursor: pointer;
    z-index: 0
}


.baseRubiesCard:hover, .baseRubiesCard.is-dark:hover {
    background-color: var(--gray--4);
}

.baseRubiesCard.is-dark {
    background-image: url('/public/icons/UnionRubies.svg');

    background-color: var(--gray--5);
    color: var(--text-color--text-alternate);

}

.baseRubiesCard.is-light {
    background-image: url('/public/icons/UnionEmail.svg');
    background-color: var(--gray--2);
    color: var(--text-color--text-primary);
}

.baseRubiesCard.is-light:hover {
    background-color: #e1e5e7;
}

.baseRubiesCard.landscape {
    height: 100%;
    min-height: 150px;
    width: 400px;
    max-width: 400px;
    background-color: var(--gray--5);
    background-image: url('/public/icons/UnionRubies.svg'), linear-gradient(270deg, #000, rgba(255, 255, 255, .15));
    background-position: 100% 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 109px, auto;
    border-radius: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
    display: flex;
}

.baseRubiesCard.landscape:hover {
    background-color: var(--gray--5);
}

.baseRubiesCard.is-skeleton {
    background: none;
    background-size: 140px;
    border-radius: 12px;
    border: 1px dashed;
}

.baseRubiesCard.is-skeleton:hover {
    background: none;
}

.customerBusinessCard-container {
    color: var(--gray--1);
    background-color: rgba(255, 255, 255, .03);
    border: 1px solid rgba(255, 255, 255, .05);
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    padding: .8rem 1rem;
    font-size: .875rem;
    display: flex;
}

.customerBusinessCard-container:hover {
    background-color: rgba(255, 255, 255, .03);
    border-style: solid;
    border-color: rgba(255, 255, 255, .05);
}

.business-profile-dropdown {
    /*background-color: red;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*margin-left: .5rem;*/
    /*margin-right: .5rem;*/
}

.previewWithActionsCard-container {
    border: 1px solid var(--gray--2);
    border-radius: .5em;
    padding: .75em;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.badges-container, .actions-container {
    display: flex;
    align-items: center;
    gap: .75rem;
}

.badges-container {
    flex: 1
}

.preview-badges-actions-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
}


.baseChartCard-container {
    padding: 1.2em;
    display: flex;
    flex-direction: column;
    border-radius: .5em;
    gap: 1rem;
    background-color: white;
    border: 1px solid var(--gray--2);
    position: relative;
    width: 100%;
    height: 100%;
}

/*.baseChartCard-container {*/
/*    position: relative;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/

.loader-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7); /* semi-transparent background */
    border-radius: 0.5rem;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
